REACT_APP_HAWKINS_URL=https://istvanoliva-ft.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/stranger-things-backend-t19.git
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=Istvanoliva